<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>视频播放示例</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        width: 100%;
      }

      .title {
        text-align: center;
        color: white;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 40px;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
      }

      .video-card {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;
        cursor: pointer;
      }

      .video-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
      }

      .video-wrapper {
        position: relative;
        width: 100%;
        padding-top: 56.25%; /* 16:9 比例 */
        background: #000;
        overflow: hidden;
      }

      .carousel-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .video-card:hover .carousel-video {
        transform: scale(1.05);
      }

      .video-info {
        padding: 20px;
      }

      .video-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin-bottom: 8px;
      }

      .video-description {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
      }

      .video-badge {
        display: inline-block;
        padding: 4px 12px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 20px;
        font-size: 12px;
        margin-top: 12px;
      }

      /* 全屏播放模态框 */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.95);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        animation: fadeIn 0.3s ease;
      }

      .modal.active {
        display: flex;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .modal-content {
        max-width: 90%;
        max-height: 90%;
        position: relative;
      }

      .modal-video {
        width: 100%;
        height: auto;
        max-height: 90vh;
        border-radius: 8px;
      }

      .modal-close {
        position: absolute;
        top: -40px;
        right: 0;
        background: none;
        border: none;
        color: white;
        font-size: 36px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
      }

      .modal-close:hover {
        transform: rotate(90deg);
      }

      /* 响应式设计 */
      @media (max-width: 768px) {
        .title {
          font-size: 24px;
          margin-bottom: 30px;
        }

        .video-grid {
          grid-template-columns: 1fr;
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    

    <video src="./能力中心片头1_20250516_16595412.mp4" autoplay loop muted>您的浏览器不支持 video 标签。</video>
  </body>
</html>
